input {
	file {
		path => "C:/Users/stein/Desktop/project-work/ELK-Stack/logs/user-registration.log"
		start_position => "beginning"
	}
	file {
		path => "C:/Users/stein/Desktop/project-work/ELK-Stack/logs/user-management.log"
		start_position => "beginning"
	}
}

output {
	stdout {
		codec => rubydebug
	}
	# Sending properly parsed log events to elasticsearch
	elasticsearch {
		hosts => ["localhost:9200"]
		index=>"share-your-idea-index-%{+YYYY.MM.dd}"
	}
}